# PRT585_S2023_Group_4

./: .gitignore
Angular_FrontEnd/: package-lock.json
Angular_FrontEnd/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Dotnet_api_backend/1CommonInfrastructure/: 1CommonInfrastructure.csproj
Dotnet_api_backend/2DataAccessLayer/: 2DataAccessLayer.csproj
Dotnet_api_backend/3BusinessLogicLayer/: 3BusinessLogicLayer.csproj
Dotnet_api_backend/4Bootstrap/: 4Bootstrap.csproj  Bootstrap.cs
Dotnet_api_backend/WebApplication3tierApp/: ExceptionHandlingMiddleware.cs  Program.cs  WeatherForecast.cs  WebApplication3tierApp.csproj  appsettings.json
Group_4_Angular/nabin-angular/: README.md  angular.json  package-lock.json  package.json
Group_4_Software_Project/WebApplication3tierApp/: Program.cs  appsettings.json
HEMA_S361048/: MvcMovie.sln
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/: Program.cs  appsettings.json  cinema_admin.csproj
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/Controllers/: HomeController.cs
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/Models/: ErrorViewModel.cs
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/Models/Domain/: Category.cs  DatabaseContext.cs  Director.cs  Language.cs  Movie.cs
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/Properties/: launchSettings.json
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/Views/: _ViewImports.cshtml
KhangNguyen_S331735/Week_2/Dotnet Application/Week2_TaskB/Views/Shared/: _Layout.cshtml
(+634 files in other folders)
