{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=schooldb;Uid=sa;Pwd=P@ssw0rd123;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//data source=.\\sqlexpress01;initial catalog=testdb27Sep22;integrated security=True;MultipleActiveResultSets=True;TrustServerCertificate=True;

//"Server=localhost;Database=prt585testdb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"